# TraktToPlex

./: TraktToPlex.sln
TraktToPlex/: Program.cs  Startup.cs  TraktToPlex.csproj  appsettings.json  libman.json
TraktToPlex/Controllers/: HomeController.cs
TraktToPlex/Extensions/: UrlHelperExtensions.cs
TraktToPlex/Hubs/: MigrationHub.cs
TraktToPlex/Models/: AuthViewModel.cs  ErrorViewModel.cs
TraktToPlex/Plex/: PlexClient.cs
TraktToPlex/Plex/Auth/: OAuthResponse.cs
TraktToPlex/Plex/Models/: IHasId.cs  IMediaItem.cs  Movie.cs  Section.cs  Server.cs
TraktToPlex/Plex/Models/Shows/: Episode.cs  Season.cs  Show.cs
TraktToPlex/Properties/: launchSettings.json
TraktToPlex/Views/: _ViewImports.cshtml
TraktToPlex/Views/Home/: Index.cshtml  Privacy.cshtml
TraktToPlex/Views/Shared/: _Layout.cshtml
TraktToPlex/wwwroot/js/: migration.js
